PORT=8080
DB_NAME=timetable
DB_COLLECTION_ONE=subject
DB_COLLECTION_TWO=users
DB_URL=mongodb+srv://root:root@akshaikhanna123.s3fmtzc.mongodb.net/?retryWrites=true&w=majority
MAILER_ID=akshaikhanna123@gmail.com
MAILER_PASS=tyhkqdppmscreuxx